spring.application.name=Daily-Quote-Darshan

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Server port
server.port=8080

# Quote Configuration
quote.file.path=quote.txt
quote.api.url=https://zenquotes.io/api/today
quote.schedule.cron=0 20 13 * * *

# Git auto-commit configuration
git.script.path=auto_commit.sh
git.enabled=true
