spring.application.name=Daily-Quote-Darshan

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Server port
server.port=8080

# Quote Configuration
quote.file.path=quote.txt
quote.api.url=https://zenquotes.io/api/today
# quote.schedule.cron=0 0 6 * * *

# # Random time display configuration
# quote.time.start-hour=6
# quote.time.end-hour=7

# Cron to trigger at 20:35, 20:36, and 20:37
quote.schedule.cron=0 17 22 * * *

# Time range configuration (if used in your code)
quote.time.start-hour=20
quote.time.end-hour=21


# Git auto-commit configuration
git.script.path=auto_commit.sh
git.enabled=true
